{
  "expo": {
    "name": "rn-test",
    "slug": "rn-test",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/splash1.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/main.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.larson.car",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.718837354779-lt91oeia6rs66som8ihsuef4ideb0jbl"
        }
      }
    }
  }
}
